
MEMORY:  Largest Allocation = 340.742 Mbyte  |  Largest Allocation Without Generic = 340.742 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|145
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|146
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|147
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|161
   0     4 0                                      Ewd     41.9045      41.9047  ewald_init()|src/gravity/ewald.cc|77
   0     5 1                             slab_to_task      0.0015      41.9062  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     6 1                         slabs_x_per_task      0.0001      41.9062  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     7 1                     first_slab_x_of_task      0.0001      41.9063  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     8 1                         slabs_y_per_task      0.0001      41.9064  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     9 1                     first_slab_y_of_task      0.0001      41.9064  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    10 1                                        P     93.3333     135.2397  allocate_memory()|src/ngenic/../main/../data/simparticles|278
   0    11 1                                     SphP      0.0001     135.2398  allocate_memory()|src/ngenic/../main/../data/simparticles|279
   0    12 1                  NextActiveParticleHydro      0.0001     135.2399  timebins_allocate()|src/time_integration/timestep.cc|464
   0    13 1                       NextInTimeBinHydro      0.0001     135.2399  timebins_allocate()|src/time_integration/timestep.cc|467
   0    14 1                       PrevInTimeBinHydro      0.0001     135.2400  timebins_allocate()|src/time_integration/timestep.cc|470
   0    15 1                NextActiveParticleGravity      6.6667     141.9067  timebins_allocate()|src/time_integration/timestep.cc|464
   0    16 1                     NextInTimeBinGravity      6.6667     148.5734  timebins_allocate()|src/time_integration/timestep.cc|467
   0    17 1                     PrevInTimeBinGravity      6.6667     155.2401  timebins_allocate()|src/time_integration/timestep.cc|470
   0    18 1                             slab_to_task      0.0010     155.2410  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0    19 1                         slabs_x_per_task      0.0001     155.2411  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0    20 1                     first_slab_x_of_task      0.0001     155.2411  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0    21 1                         slabs_y_per_task      0.0001     155.2412  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0    22 1                     first_slab_y_of_task      0.0001     155.2413  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    23 0                                seedtable      0.2500     155.4913  ngenic_displace_particles()|src/ngenic/ngenic.cc|92
   0    24 0                              Sndpm_count      0.0001     155.4913  ngenic_distribute_particles()|src/ngenic/ngenic.cc|319
   0    25 0                             Sndpm_offset      0.0001     155.4914  ngenic_distribute_particles()|src/ngenic/ngenic.cc|320
   0    26 0                              Rcvpm_count      0.0001     155.4915  ngenic_distribute_particles()|src/ngenic/ngenic.cc|321
   0    27 0                             Rcvpm_offset      0.0001     155.4915  ngenic_distribute_particles()|src/ngenic/ngenic.cc|322
   0    28 0                                   partin     12.0000     167.4915  ngenic_distribute_particles()|src/ngenic/ngenic.cc|425
   0    29 0                                disp_data     12.0000     179.4915  ngenic_displace_particles()|src/ngenic/ngenic.cc|146
   0    30 0                                   d2Phi1     32.2500     211.7415  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    31 0                                   d2Phi1     32.2500     243.9915  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    32 0                                   d2Phi1     32.2500     276.2415  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    33 0                                     disp     32.2500     308.4915  ngenic_displace_particles()|src/ngenic/ngenic.cc|163
   0    34 0                                workspace     32.2500     340.7415  ngenic_get_derivate_from_fourier_field()|src/ngenic/ngenic.cc|667
   0    35 0                                   scount      0.0001     340.7416  my_slab_transpose()|src/pm/pm_mpi_fft.cc|218
   0    36 0                                   rcount      0.0001     340.7416  my_slab_transpose()|src/pm/pm_mpi_fft.cc|219
   0    37 0                                     soff      0.0001     340.7417  my_slab_transpose()|src/pm/pm_mpi_fft.cc|220
   0    38 0                                     roff      0.0001     340.7418  my_slab_transpose()|src/pm/pm_mpi_fft.cc|221
   0    39 0                                   scount      0.0001     340.7418  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|193
   0    40 0                                   rcount      0.0001     340.7419  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|194
   0    41 0                                     soff      0.0001     340.7419  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|195
   0    42 0                                     roff      0.0001     340.7420  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|196
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 340.742 Mbyte  |  Largest Allocation Without Generic = 340.742 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|145
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|146
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|147
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|161
   0     4 0                                      Ewd     41.9045      41.9047  ewald_init()|src/gravity/ewald.cc|77
   0     5 1                             slab_to_task      0.0015      41.9062  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     6 1                         slabs_x_per_task      0.0001      41.9062  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     7 1                     first_slab_x_of_task      0.0001      41.9063  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     8 1                         slabs_y_per_task      0.0001      41.9064  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     9 1                     first_slab_y_of_task      0.0001      41.9064  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    10 1                                        P     93.3333     135.2397  allocate_memory()|src/ngenic/../main/../data/simparticles|278
   0    11 1                                     SphP      0.0001     135.2398  allocate_memory()|src/ngenic/../main/../data/simparticles|279
   0    12 1                  NextActiveParticleHydro      0.0001     135.2399  timebins_allocate()|src/time_integration/timestep.cc|464
   0    13 1                       NextInTimeBinHydro      0.0001     135.2399  timebins_allocate()|src/time_integration/timestep.cc|467
   0    14 1                       PrevInTimeBinHydro      0.0001     135.2400  timebins_allocate()|src/time_integration/timestep.cc|470
   0    15 1                NextActiveParticleGravity      6.6667     141.9067  timebins_allocate()|src/time_integration/timestep.cc|464
   0    16 1                     NextInTimeBinGravity      6.6667     148.5734  timebins_allocate()|src/time_integration/timestep.cc|467
   0    17 1                     PrevInTimeBinGravity      6.6667     155.2401  timebins_allocate()|src/time_integration/timestep.cc|470
   0    18 1                             slab_to_task      0.0010     155.2410  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0    19 1                         slabs_x_per_task      0.0001     155.2411  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0    20 1                     first_slab_x_of_task      0.0001     155.2411  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0    21 1                         slabs_y_per_task      0.0001     155.2412  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0    22 1                     first_slab_y_of_task      0.0001     155.2413  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    23 0                                seedtable      0.2500     155.4913  ngenic_displace_particles()|src/ngenic/ngenic.cc|92
   0    24 0                              Sndpm_count      0.0001     155.4913  ngenic_distribute_particles()|src/ngenic/ngenic.cc|319
   0    25 0                             Sndpm_offset      0.0001     155.4914  ngenic_distribute_particles()|src/ngenic/ngenic.cc|320
   0    26 0                              Rcvpm_count      0.0001     155.4915  ngenic_distribute_particles()|src/ngenic/ngenic.cc|321
   0    27 0                             Rcvpm_offset      0.0001     155.4915  ngenic_distribute_particles()|src/ngenic/ngenic.cc|322
   0    28 0                                   partin     12.0000     167.4915  ngenic_distribute_particles()|src/ngenic/ngenic.cc|425
   0    29 0                                disp_data     12.0000     179.4915  ngenic_displace_particles()|src/ngenic/ngenic.cc|146
   0    30 0                                   d2Phi1     32.2500     211.7415  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    31 0                                   d2Phi1     32.2500     243.9915  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    32 0                                   d2Phi1     32.2500     276.2415  ngenic_displace_particles()|src/ngenic/ngenic.cc|157
   0    33 0                                     disp     32.2500     308.4915  ngenic_displace_particles()|src/ngenic/ngenic.cc|163
   0    34 0                                workspace     32.2500     340.7415  ngenic_get_derivate_from_fourier_field()|src/ngenic/ngenic.cc|667
   0    35 0                                   scount      0.0001     340.7416  my_slab_transpose()|src/pm/pm_mpi_fft.cc|218
   0    36 0                                   rcount      0.0001     340.7416  my_slab_transpose()|src/pm/pm_mpi_fft.cc|219
   0    37 0                                     soff      0.0001     340.7417  my_slab_transpose()|src/pm/pm_mpi_fft.cc|220
   0    38 0                                     roff      0.0001     340.7418  my_slab_transpose()|src/pm/pm_mpi_fft.cc|221
   0    39 0                                   scount      0.0001     340.7418  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|193
   0    40 0                                   rcount      0.0001     340.7419  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|194
   0    41 0                                     soff      0.0001     340.7419  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|195
   0    42 0                                     roff      0.0001     340.7420  myMPI_Alltoallv()|src/mpi_utils/myalltoall.cc|196
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 1061 Mbyte  |  Largest Allocation Without Generic = 1061 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|145
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|146
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|147
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|161
   0     4 0                                      Ewd     41.9045      41.9047  ewald_init()|src/gravity/ewald.cc|77
   0     5 1                             slab_to_task      0.0015      41.9062  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     6 1                         slabs_x_per_task      0.0001      41.9062  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     7 1                     first_slab_x_of_task      0.0001      41.9063  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     8 1                         slabs_y_per_task      0.0001      41.9064  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     9 1                     first_slab_y_of_task      0.0001      41.9064  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    10 1                                        P     93.3333     135.2397  allocate_memory()|src/ngenic/../main/../data/simparticles|278
   0    11 1                                     SphP      0.0001     135.2398  allocate_memory()|src/ngenic/../main/../data/simparticles|279
   0    12 1                  NextActiveParticleHydro      0.0001     135.2399  timebins_allocate()|src/time_integration/timestep.cc|464
   0    13 1                       NextInTimeBinHydro      0.0001     135.2399  timebins_allocate()|src/time_integration/timestep.cc|467
   0    14 1                       PrevInTimeBinHydro      0.0001     135.2400  timebins_allocate()|src/time_integration/timestep.cc|470
   0    15 1                NextActiveParticleGravity      6.6667     141.9067  timebins_allocate()|src/time_integration/timestep.cc|464
   0    16 1                     NextInTimeBinGravity      6.6667     148.5734  timebins_allocate()|src/time_integration/timestep.cc|467
   0    17 1                     PrevInTimeBinGravity      6.6667     155.2401  timebins_allocate()|src/time_integration/timestep.cc|470
   0    18 1                       FirstTopleafOfTask      0.0001     155.2401  domain_allocate()|src/domain/domain.cc|164
   0    19 1                         NumTopleafOfTask      0.0001     155.2402  domain_allocate()|src/domain/domain.cc|165
   0    20 1                                 TopNodes      0.0006     155.2408  domain_allocate()|src/domain/domain.cc|166
   0    21 1                               TaskOfLeaf      0.0002     155.2410  domain_allocate()|src/domain/domain.cc|167
   0    22 1                          ListOfTopleaves      0.0002     155.2413  domain_decomposition()|src/domain/domain.cc|119
   0    23 1                               Send_count      0.0001     155.2413  treeallocate()|src/tree/tree.cc|795
   0    24 1                              Send_offset      0.0001     155.2414  treeallocate()|src/tree/tree.cc|796
   0    25 1                               Recv_count      0.0001     155.2415  treeallocate()|src/tree/tree.cc|797
   0    26 1                              Recv_offset      0.0001     155.2415  treeallocate()|src/tree/tree.cc|798
   0    27 0                        TreeNodes_offsets      0.0001     155.2416  treeallocate()|src/tree/tree.cc|825
   0    28 0                       TreePoints_offsets      0.0001     155.2416  treeallocate()|src/tree/tree.cc|826
   0    29 0                     TreeNextnode_offsets      0.0001     155.2417  treeallocate()|src/tree/tree.cc|827
   0    30 0                TreeForeign_Nodes_offsets      0.0001     155.2418  treeallocate()|src/tree/tree.cc|828
   0    31 0               TreeForeign_Points_offsets      0.0001     155.2418  treeallocate()|src/tree/tree.cc|829
   0    32 0                            TreeP_offsets      0.0001     155.2419  treeallocate()|src/tree/tree.cc|830
   0    33 0                         TreeSphP_offsets      0.0001     155.2419  treeallocate()|src/tree/tree.cc|831
   0    34 0                           TreePS_offsets      0.0001     155.2420  treeallocate()|src/tree/tree.cc|832
   0    35 0                    TreeSharedMemBaseAddr      0.0001     155.2421  treeallocate()|src/tree/tree.cc|834
   0    36 0                                NodeLevel      0.0001     155.2421  treeallocate()|src/tree/tree.cc|852
   0    37 0                              NodeSibling      0.0002     155.2424  treeallocate()|src/tree/tree.cc|853
   0    38 0                                NodeIndex      0.0002     155.2426  treeallocate()|src/tree/tree.cc|854
   0    39 0                                 TopNodes      0.0051     155.2477  treeallocate()|src/tree/tree.cc|856
   0    40 1                                    Nodes     11.3160     166.5637  treeallocate()|src/tree/tree.cc|883
   0    41 1                                   Points      0.0001     166.5638  treebuild_construct()|src/tree/tree.cc|311
   0    42 1                                 Nextnode      4.0209     170.5847  treebuild_construct()|src/tree/tree.cc|312
   0    43 1                                   Father      4.0207     174.6054  treebuild_construct()|src/tree/tree.cc|313
   0    44 0                                WorkStack    146.1944     320.7998  gravity_tree()|src/gravtree/gwalk.cc|623
   0    45 0                          ResultIndexList      0.0001     320.7999  gravity_tree()|src/gravtree/gwalk.cc|624
   0    46 0                    ResultsActiveImported      0.0001     320.7999  gravity_tree()|src/gravtree/gwalk.cc|707
   0    47 1                             StackToFetch      1.2062     322.0062  gravity_tree()|src/gravtree/gwalk.cc|722
   0    48 1                            Foreign_Nodes    135.7341     457.7403  gravity_tree()|src/gravtree/gwalk.cc|733
   0    49 1                           Foreign_Points    603.2626    1061.0029  gravity_tree()|src/gravtree/gwalk.cc|734
   0    50 1                               CountFetch      0.0001    1061.0030  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
   0    51 1                              OffsetFetch      0.0001    1061.0031  tree_fetch_foreign_nodes()|src/tree/tree.cc|988
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 1061 Mbyte  |  Largest Allocation Without Generic = 1061 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0             GetGhostRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|145
   0     1 0               GetShmRankForSimulCommRank      0.0001       0.0001  mymalloc_init()|src/data/mymalloc.cc|146
   0     2 0                GetNodeIDForSimulCommRank      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|147
   0     3 0                        SharedMemBaseAddr      0.0001       0.0002  mymalloc_init()|src/data/mymalloc.cc|161
   0     4 0                                      Ewd     41.9045      41.9047  ewald_init()|src/gravity/ewald.cc|77
   0     5 1                             slab_to_task      0.0015      41.9062  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
   0     6 1                         slabs_x_per_task      0.0001      41.9062  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
   0     7 1                     first_slab_x_of_task      0.0001      41.9063  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
   0     8 1                         slabs_y_per_task      0.0001      41.9064  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
   0     9 1                     first_slab_y_of_task      0.0001      41.9064  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
   0    10 1                                        P     93.3333     135.2397  allocate_memory()|src/ngenic/../main/../data/simparticles|278
   0    11 1                                     SphP      0.0001     135.2398  allocate_memory()|src/ngenic/../main/../data/simparticles|279
   0    12 1                  NextActiveParticleHydro      0.0001     135.2399  timebins_allocate()|src/time_integration/timestep.cc|464
   0    13 1                       NextInTimeBinHydro      0.0001     135.2399  timebins_allocate()|src/time_integration/timestep.cc|467
   0    14 1                       PrevInTimeBinHydro      0.0001     135.2400  timebins_allocate()|src/time_integration/timestep.cc|470
   0    15 1                NextActiveParticleGravity      6.6667     141.9067  timebins_allocate()|src/time_integration/timestep.cc|464
   0    16 1                     NextInTimeBinGravity      6.6667     148.5734  timebins_allocate()|src/time_integration/timestep.cc|467
   0    17 1                     PrevInTimeBinGravity      6.6667     155.2401  timebins_allocate()|src/time_integration/timestep.cc|470
   0    18 1                       FirstTopleafOfTask      0.0001     155.2401  domain_allocate()|src/domain/domain.cc|164
   0    19 1                         NumTopleafOfTask      0.0001     155.2402  domain_allocate()|src/domain/domain.cc|165
   0    20 1                                 TopNodes      0.0006     155.2408  domain_allocate()|src/domain/domain.cc|166
   0    21 1                               TaskOfLeaf      0.0002     155.2410  domain_allocate()|src/domain/domain.cc|167
   0    22 1                          ListOfTopleaves      0.0002     155.2413  domain_decomposition()|src/domain/domain.cc|119
   0    23 1                               Send_count      0.0001     155.2413  treeallocate()|src/tree/tree.cc|795
   0    24 1                              Send_offset      0.0001     155.2414  treeallocate()|src/tree/tree.cc|796
   0    25 1                               Recv_count      0.0001     155.2415  treeallocate()|src/tree/tree.cc|797
   0    26 1                              Recv_offset      0.0001     155.2415  treeallocate()|src/tree/tree.cc|798
   0    27 0                        TreeNodes_offsets      0.0001     155.2416  treeallocate()|src/tree/tree.cc|825
   0    28 0                       TreePoints_offsets      0.0001     155.2416  treeallocate()|src/tree/tree.cc|826
   0    29 0                     TreeNextnode_offsets      0.0001     155.2417  treeallocate()|src/tree/tree.cc|827
   0    30 0                TreeForeign_Nodes_offsets      0.0001     155.2418  treeallocate()|src/tree/tree.cc|828
   0    31 0               TreeForeign_Points_offsets      0.0001     155.2418  treeallocate()|src/tree/tree.cc|829
   0    32 0                            TreeP_offsets      0.0001     155.2419  treeallocate()|src/tree/tree.cc|830
   0    33 0                         TreeSphP_offsets      0.0001     155.2419  treeallocate()|src/tree/tree.cc|831
   0    34 0                           TreePS_offsets      0.0001     155.2420  treeallocate()|src/tree/tree.cc|832
   0    35 0                    TreeSharedMemBaseAddr      0.0001     155.2421  treeallocate()|src/tree/tree.cc|834
   0    36 0                                NodeLevel      0.0001     155.2421  treeallocate()|src/tree/tree.cc|852
   0    37 0                              NodeSibling      0.0002     155.2424  treeallocate()|src/tree/tree.cc|853
   0    38 0                                NodeIndex      0.0002     155.2426  treeallocate()|src/tree/tree.cc|854
   0    39 0                                 TopNodes      0.0051     155.2477  treeallocate()|src/tree/tree.cc|856
   0    40 1                                    Nodes     11.3160     166.5637  treeallocate()|src/tree/tree.cc|883
   0    41 1                                   Points      0.0001     166.5638  treebuild_construct()|src/tree/tree.cc|311
   0    42 1                                 Nextnode      4.0209     170.5847  treebuild_construct()|src/tree/tree.cc|312
   0    43 1                                   Father      4.0207     174.6054  treebuild_construct()|src/tree/tree.cc|313
   0    44 0                                WorkStack    146.1944     320.7998  gravity_tree()|src/gravtree/gwalk.cc|623
   0    45 0                          ResultIndexList      0.0001     320.7999  gravity_tree()|src/gravtree/gwalk.cc|624
   0    46 0                    ResultsActiveImported      0.0001     320.7999  gravity_tree()|src/gravtree/gwalk.cc|707
   0    47 1                             StackToFetch      1.2062     322.0062  gravity_tree()|src/gravtree/gwalk.cc|722
   0    48 1                            Foreign_Nodes    135.7341     457.7403  gravity_tree()|src/gravtree/gwalk.cc|733
   0    49 1                           Foreign_Points    603.2626    1061.0029  gravity_tree()|src/gravtree/gwalk.cc|734
   0    50 1                               CountFetch      0.0001    1061.0030  tree_fetch_foreign_nodes()|src/tree/tree.cc|987
   0    51 1                              OffsetFetch      0.0001    1061.0031  tree_fetch_foreign_nodes()|src/tree/tree.cc|988
------------------------------------------------------------------------------------------
